<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        .form {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }

        .names {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .firstName {
            padding: 6px 12px;
        }

        .lastName {
            padding: 6px 12px;
        }

        .message {
            padding: 6px 12px;
        }

        .submit {
            padding: 6px 12px;
            color: #fff;
            background-color: orange;
            border: none;
            margin: 12px;
        }

        @media screen and (max-width:408px) {
            .form {
                width: 100%;
                flex-direction: column;
            }

        }
    </style>
</head>

<body>
    <form class="form">
        <div class="names">
            <input type="text" class="firstName" placeholder="First Name">
            <input type="text" class="lastName" placeholder="Last Name">
        </div>
        <textarea name="message" cols="22" class="message" placeholder="Type your message"></textarea>
    </form>
    <button class="submit" type="submit">Submit</button>
</body>

</html>